# Tablas de pivotaje

In [1]:
import numpy as np
import pandas as pd
import seaborn as sb

In [2]:
titanic = sb.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [4]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [11]:
titanic.groupby(['sex', 'pclass'])[['survived']].aggregate('mean').unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

El equivalente a todo ese código, que es: agrupame por sexo y clase (groupby([sex, pclass]) y calculame la media (mean()) de los supervivientes ([survived]) de una manera no apilada (unstack), es el emplear una tabla de pivotaje, que es un método de todos los dataframes:
En el invocamos fd.pivot_table(columna de interés para el cálculo, index=agrupado por lo que quiero que aparezca en las filas, columns=agrupado por lo que quiero que aparezca en las columnas)
El argumento aggfunct, es donde podemos colocar la función que nos interesa, por defecto está np.mean. **SI QUIERO QUE HAGA VARIAS FUNCIONES LO TENGO QUE PONER EN UN DICCIONARIO.**

In [19]:
#el equivalente a todo el código de la celda anterior es la tabla de pivotaje
titanic.pivot_table('survived', index='sex',columns='pclass', aggfunc= np.mean, margins=True)

pclass         1         2         3       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

Podemos transformar una variable cuantitativa en categórica empleando la fucnión cut()

In [28]:
age = pd.cut(titanic['age'], bins=[0,18,25,35,50,65,100], right=False, include_lowest=True, precision=1)
age

0      [18.0, 25.0)
1      [35.0, 50.0)
2      [25.0, 35.0)
3      [35.0, 50.0)
4      [35.0, 50.0)
5               NaN
6      [50.0, 65.0)
7       [0.0, 18.0)
8      [25.0, 35.0)
9       [0.0, 18.0)
10      [0.0, 18.0)
11     [50.0, 65.0)
12     [18.0, 25.0)
13     [35.0, 50.0)
14      [0.0, 18.0)
15     [50.0, 65.0)
16      [0.0, 18.0)
17              NaN
18     [25.0, 35.0)
19              NaN
20     [35.0, 50.0)
21     [25.0, 35.0)
22      [0.0, 18.0)
23     [25.0, 35.0)
24      [0.0, 18.0)
25     [35.0, 50.0)
26              NaN
27     [18.0, 25.0)
28              NaN
29              NaN
           ...
861    [18.0, 25.0)
862    [35.0, 50.0)
863             NaN
864    [18.0, 25.0)
865    [35.0, 50.0)
866    [25.0, 35.0)
867    [25.0, 35.0)
868             NaN
869     [0.0, 18.0)
870    [25.0, 35.0)
871    [35.0, 50.0)
872    [25.0, 35.0)
873    [35.0, 50.0)
874    [25.0, 35.0)
875     [0.0, 18.0)
876    [18.0, 25.0)
877    [18.0, 25.0)
878             NaN
879    [50.0, 65.0)
880    [25.0, 35.0)
881    [25.0, 35.0)
882    [18.0, 25.0)
883    [25.0, 35.0)
884    [25.0, 35.0)
885    [35.0, 50.0)
886    [25.0, 35.0)
887    [18.0, 25.0)
888             NaN
889    [25.0, 35.0)
890    [25.0, 35.0)
Name: age, Length: 891, dtype: category
Categories (6, interval[int64]): [[0, 18) < [18, 25) < [25, 35) < [35, 50) < [50, 65) < [65, 100)]

In [34]:
titanic.pivot_table('survived', index=['sex', age], columns='class', aggfunc=sum)

class             First  Second  Third
sex    age
female [0, 18)        7      12     19
       [18, 25)      19      14     14
       [25, 35)      13      24     10
       [35, 50)      29      13      3
       [50, 65)      14       5      1
male   [0, 18)        4       9     10
       [18, 25)       1       1      8
       [25, 35)      11       3     17
       [35, 50)      18       1      3
       [50, 65)       5       1      0
       [65, 100)      1       0      0

In [32]:
titanic.pivot_table('survived', index=['sex', age], columns='class')

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 25)   1.000000  0.933333  0.500000
       [25, 35)   0.928571  0.923077  0.434783
       [35, 50)   1.000000  0.866667  0.200000
       [50, 65)   0.933333  0.833333  1.000000
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 25)   0.125000  0.050000  0.106667
       [25, 35)   0.550000  0.083333  0.207317
       [35, 50)   0.450000  0.052632  0.069767
       [50, 65)   0.217391  0.090909  0.000000
       [65, 100)  0.166667  0.000000  0.000000

In [41]:
fare = pd.qcut(titanic['fare'], q = 4, labels=['Q1','Q2','Q3','Q4'])
fare

In [42]:
 titanic.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'])

fare               Q1                  Q2                  Q3            \
pclass              1         3         2         3         1         2
sex    age
female [0, 18)    NaN  0.800000  1.000000  0.800000       NaN  1.000000
       [18, 25)   NaN  0.750000  0.800000  0.200000  1.000000  1.000000
       [25, 35)   NaN  0.200000  1.000000  0.600000  1.000000  0.846154
       [35, 50)   NaN  0.000000  0.833333  0.000000  1.000000  0.857143
       [50, 65)   NaN       NaN  0.666667  1.000000  0.500000  1.000000
male   [0, 18)    NaN  0.000000  0.000000  0.454545       NaN  0.857143
       [18, 25)   NaN  0.095238  0.071429  0.111111       NaN  0.000000
       [25, 35)   0.0  0.166667  0.095238  0.222222  0.714286  0.090909
       [35, 50)   0.0  0.000000  0.111111  0.200000  0.615385  0.000000
       [50, 65)   NaN  0.000000  0.125000  0.000000  0.200000  0.000000
       [65, 100)  NaN  0.000000  0.000000       NaN  0.500000       NaN

fare                              Q4
pclass                   3         1    2         3
sex    age
female [0, 18)    0.461538  0.875000  1.0  0.142857
       [18, 25)   0.600000  1.000000  1.0  0.000000
       [25, 35)   0.375000  0.923077  1.0       NaN
       [35, 50)   0.333333  1.000000  1.0  0.200000
       [50, 65)        NaN  1.000000  NaN       NaN
male   [0, 18)    0.285714  1.000000  1.0  0.076923
       [18, 25)   0.166667  0.125000  0.0       NaN
       [25, 35)   0.111111  0.500000  0.0  0.750000
       [35, 50)   0.000000  0.416667  NaN  0.000000
       [50, 65)        NaN  0.230769  0.0       NaN
       [65, 100)       NaN  0.000000  NaN       NaN

In [43]:
titanic.pivot_table(index='sex', columns='class', aggfunc={'survived': sum, 'fare':'mean' })

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [44]:
titanic.pivot_table('survived', index='sex', columns='class', margins=True, margins_name='Total')

class      First    Second     Third     Total
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
Total   0.629630  0.472826  0.242363  0.383838